document.addEventListener('DOMContentLoaded', () => {
    
  const rfc = document.querySelector('#id_rfc, input[name="rfc"], input[name$="rfc"]');
  if (rfc) {
    const sanitizeRFC = (v) => v.replace(/[^a-z0-9]/gi, '').toUpperCase();
    rfc.addEventListener('beforeinput', (e) => {
        
      if (e.data && /[^a-z0-9]/i.test(e.data)) e.preventDefault();
    });
    rfc.addEventListener('input', () => {
      const start = rfc.selectionStart;
      rfc.value = sanitizeRFC(rfc.value);
      const pos = Math.min(start ?? rfc.value.length, rfc.value.length);
      rfc.setSelectionRange(pos, pos);
    });
  }

  
  const wa = document.querySelector('#id_whatsapp, input[name="whatsapp"], input[name$="whatsapp"]');
  if (wa) {
    const sanitizeWA = (v) => v.replace(/\D+/g, '').slice(0, 10);

    wa.setAttribute('inputmode', 'numeric');
    wa.setAttribute('pattern', '\\d{10}');
    wa.setAttribute('maxlength', '10');
    wa.setAttribute('minlength', '10');
    wa.placeholder ||= '10 dígitos';

    wa.addEventListener('keydown', (e) => {
      const okCode = ['Backspace','Delete','ArrowLeft','ArrowRight','Tab','Home','End'];
      if (okCode.includes(e.key)) return;
      if (!/^\d$/.test(e.key)) e.preventDefault();
      if (wa.value.length >= 10 && /^\d$/.test(e.key)) e.preventDefault();
    });

    const validate = () => {
      wa.value = sanitizeWA(wa.value);
      if (wa.value.length === 10) {
        wa.setCustomValidity('');
      } else {
        wa.setCustomValidity('El WhatsApp debe tener exactamente 10 dígitos.');
      }
    };
    wa.addEventListener('input', validate);
    wa.addEventListener('paste', (e) => {
      e.preventDefault();
      const pasted = (e.clipboardData || window.clipboardData).getData('text');
      wa.value = sanitizeWA(pasted);
      validate();
    });

    const form = wa.closest('form');
    if (form) {
      form.addEventListener('submit', (e) => {
        validate();
        if (wa.value.length !== 10) {
          wa.reportValidity();
          e.preventDefault();
        }
      });
    }
  }
});
